# H22-4204N6-KickMyB-Chraibi

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/kickmyb/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kickmyb/: ConsultationActivity.java  CreationActivity.java  HomeActivity.java  MainActivity.java  MyAdapter.java  RegisterActivity.java  Singleton.java  task.java
app/src/main/java/com/example/kickmyb/http/: Network.java  RetrofitUtil.java  Service.java  SessionCookieJar.java
app/src/main/res/drawable/: button_bg.xml
app/src/main/res/layout/: activity_consultation.xml  activity_creation.xml  activity_home.xml  activity_main.xml  activity_register.xml  item_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
