<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ConsultationActivity">

    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtNom"
        android:textSize="30dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtDateLimite"
        android:textSize="30dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPercentage"
        android:textSize="30dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:paddingLeft="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtTimeElapsed"
        android:textSize="30dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="310dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="30dp"
            android:text="percentage to modify"
            android:textSize="17dp" />

        <EditText
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:paddingLeft="30dp"
            android:textSize="30dp" />
    </LinearLayout>
</LinearLayout>
